<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ghaziya Fatema | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Ghaziya Fatema</h1>
        <p>Recent Computer Science Engineering graduate with strong interest in web development and continuous learning </p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate Computer Science student interested in Web Development and AI technologies.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="card-container">
            <div class="card">HTML</div>
            <div class="card">CSS</div>
            <div class="card">JavaScript</div>
            <div class="card">Python</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>GrainSight AI</h3>
            <p>AI based grain quality prediction system.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form onsubmit="return validateForm()">
            <input type="text" id="name" placeholder="Your Name">
            <input type="email" id="email" placeholder="Your Email">
            <textarea id="message" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2026 Ghaziya Fatema</p>
    </footer>

<script src="script.js"></script>
</body>
</html>
